<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <title>About Page</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    main {
        /* border: 2px solid red; */
        height: 100vh;
        width: 100%;
        display: flex;
    }

    body {
        /* background-color: black; */
    }

    /* .......................... SIDE NAV STYLING  ........................................       */


    .side-nav {
        border-right: 9px solid black;
        flex-basis: 15%;
        padding: 2rem;
    }

    .side-nav>h1 {
        font-size: 2rem;
        letter-spacing: 0.62rem;
    }

    ul {
        border-top: 9px solid #000;
        padding: 4rem 1rem 1rem 1rem;
        text-align: center;
        font-weight: 500;

    }

    ul>li {
        list-style: none;
        font-size: 1.4rem;
        margin: 20px;
        background-color: yellow;
        padding: 1rem;
    }

    li>a {
        text-decoration: none;
        color: black;
    }

    ul>li:hover {
        border-left: 5px solid #000;
        border-right: 5px solid #000;
        cursor: pointer;
    }


    .main-container {
        /* border: solid red; */
        padding: 0 4rem 0 4rem;
        /* margin-top: 5rem; */
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }

    .left {
        /* border: solid rebeccapurple; */
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 40rem;
    }

    .left>p {
        padding: 2rem;
    }

    .left>.first {
        color: orange;

    }

    .left>h1 {
        /* border: solid wheat; */
        color: white;
        letter-spacing: 0.25rem;
    }

    .left .second {
        color: aliceblue;
    }

    button {
        border: none;
    }

    button>a {
        border: none;
        /* background-color: transparent; */
        text-decoration: none;
        background-color: yellow;
        color: black;
        font-size: 1.2rem;
        padding: 1rem;
        border-radius: 5px;
        font-weight: bold;
    }

    button>a:hover {
        font-size: 1.3rem;
        cursor: pointer;
    }

    .right {
        /* border: solid saddlebrown; */
        flex-basis: 50%;
    }

    .container {
        /* border: solid wheat; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    h2 {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3rem;
    }

    .container>.items {
        /* border: solid darkblue; */
        color: wheat;
        text-align: center;
    }

    .items>img {
        /* border: solid yellowgreen; */
        width: 20%
    }

    .items>p {
        padding: 10px;
    }

    .end {
        grid-column: span 2;
    }

    .end>img {
        /* border: solid forestgreen; */
        width: 15%;
    }
</style>

<body>

    <!-- ..............  navbar ...................................... -->
    <main>
        <aside class="side-nav">
            <h1>PORTFOLIO</h1>
            <ul>
                <li> <a href="./index.html"> Home</a></li>
                <li> <a href="./about.html"> About</a></li>
                <li> <a href="./projects.html">Projects</a> </li>
                <li> <a href="./contact.html">Contact</a></li>
            </ul>
        </aside>

        <div class="main-container">

            <div class="left">
                <p class="first">Hello, Welcome</p>
                <h1>I m Kareena</h1>
                <p class="second">👋 Hello, I'm Kareena, a dedicated Frontend Developer passionate about crafting
                    engaging
                    digital
                    experiences. Currently enrolled at Navgurukul, I've brought my skills to life through numerous
                    projects
                    using HTML, CSS, JavaScript, and React.js. My journey started with CBSE schooling in Delhi, followed
                    by
                    a Bachelor's in Commerce from Delhi University. As I delve deeper into React.js, I'm excited about
                    its
                    potential for building responsive and dynamic web applications. I thrive in translating design
                    concepts
                    into code and solving challenges with a logical approach. Let's connect and turn your ideas into
                    exceptional digital solutions! 🌟</p>
                <button> <a href="./contact.html"> Connect Me</a></button>
            </div>
            <div class="right">

                <h2>Language Known</h2>
                <div class="container">
                    <div class="items"> <img src="https://i.ibb.co/xGLJXPZ/css-logo.png" alt="">
                        <p>HTML</p>
                    </div>
                    <div class="items"> <img src="https://i.ibb.co/fFLGvvY/html-5-logo.png" alt="">
                        <p>CSS</p>
                    </div>
                    <div class="items"> <img src="https://i.ibb.co/xH1sd3g/javascript-logo.jpg" alt="">
                        <p>JavaScript</p>
                    </div>
                    <div class="items"> <img src="https://i.ibb.co/ctMT6KJ/React-logo.png" alt="">
                        <p>React</p>
                    </div>
                    <div class="items end"> <img src="https://i.ibb.co/5hM09w3/python.jpg" alt="">
                        <p>Python</p>
                    </div>
                </div>

            </div>
        </div>

    </main>


</body>

</html>