<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Home Page</title>

</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    main {
        height: 100vh;
        width: 100%;
        border: 2px solid red;
        display: flex;

    }

    /* SIDE NAV STYLING  */
    .side-nav {
        border: 2px solid firebrick;
        flex-basis: 15%;
        padding: 2rem;
    }

    .side-nav>h1 {
        font-size: 2rem;
        letter-spacing: 0.62rem;
    }

    ul {
        border-top: 9px solid #000;
        padding: 4rem 1rem 1rem 1rem;
        text-align: center;
        font-weight: 500;

    }

    ul>li {
        list-style: none;
        font-size: 1.4rem;
        margin: 20px;
        background-color: yellow;
        padding: 1rem;
    }

    ul>li:hover {
        border-left: 5px solid #000;
        border-right: 5px solid #000;
        cursor: pointer;
    }


    /*  RIGHT CONTAINER STYLING */

    .rightcontainer {
        border: 2px solid blue;
        flex-basis: 85%;
    }
</style>

<body>
    <main class="main">
        <aside class="side-nav">
            <h1>PORTFOLIO</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Contact</li>

            </ul>
        </aside>




        <div class="rightcontainer">
            
        </div>

    </main>
</body>

</html>