<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Projects page</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-color: tan;
    }

    main {
        /* border: 2px solid red; */
        height: 100vh;
        width: 100%;
        display: flex;
    }


    /* .......................... SIDE NAV STYLING  ........................................       */


    .side-nav {
        border-right: 9px solid black;
        flex-basis: 15%;
        padding: 2rem;
    }

    .side-nav>h1 {
        font-size: 2rem;
        letter-spacing: 0.62rem;
    }

    ul {
        border-top: 9px solid #000;
        padding: 4rem 1rem 1rem 1rem;
        text-align: center;
        font-weight: 500;

    }

    ul>li {
        list-style: none;
        font-size: 1.4rem;
        margin: 20px;
        background-color: yellow;
        padding: 1rem;
    }

    li>a {
        text-decoration: none;
        color: black;
    }

    ul>li:hover {
        border-left: 5px solid #000;
        border-right: 5px solid #000;
        cursor: pointer;
    }

    /* ...................................................................... */

    .container {
        border: solid red;
        flex-basis: 85%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .items {
        border: solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1rem;
    }

    .items>img {
        border: solid firebrick;
        height: 15rem;
        width: 100%;
    }

    button{
        border: none;
        margin-top: 18px;
    }

    button>a {
        background-color: yellow;
        color: black;
        padding: 1rem;
        border-radius: 5px;text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 1rem;
    }

    button:hover{
        border-left: 5px solid #000;
        border-right: 5px solid #000;
        cursor: pointer;
    }
</style>

<body>
    <main>

        <aside class="side-nav">
            <h1>PORTFOLIO</h1>
            <ul>
                <li> <a href="./index.html"> Home</a></li>
                <li> <a href="./about.html"> About</a></li>
                <li> <a href="./projects.html">Projects</a> </li>
                <li> <a href="./contact.html">Contact</a></li>
            </ul>
        </aside>

        <div class="container">

            <div class="items">
                <p>Emoji Explorer</p>
                <img src="https://i.ibb.co/MRL7YkL/image-explore.png" alt="Image">
                <button>
                    <a href="https://t3pvlg.csb.app/"> Know
                        More</a></button>
            </div>


            <div class="items">
                <p>Fruitful Conversations 🍌</p>
                <img src="https://i.ibb.co/S685zKd/fruitful-conversation.png" alt="Image"> <button> <a
                        href="https://kareena0211.github.io/BananaBurst-Buzz/"> Know
                        More</a></button>
            </div>


            <div class="items">
                <p>🔏Login🔏🔏SignUp🔏</p>
                <img src="https://i.ibb.co/GWLdknS/login-sign-up-page.png" alt="Image">
                <button> <a href="https://bespoke-alpaca-14154e.netlify.app/"> Know More</a></button>
            </div>


            <div class="items">
                <p>Foddies Blog</p>
                <img src="https://i.ibb.co/ykr7JxT/foodies-blog.png" alt="Image"> <button> <a
                        href="https://kareena0211.github.io/Foodies-Blog/"> Know More</a></button>
            </div>


            <div class="items">
                <p>Time-Gap-Analyzer</p>
                <img src="https://i.ibb.co/T1GR24p/Time-gap-analayz.png" alt="Image"> <button> <a
                        href="https://kareena0211.github.io/Time-Gap-Analyzer/"> Know
                        More</a></button>
            </div>
            <div class="items">
                <p>Rock-Paper-Scissor</p>
                <img src="https://i.ibb.co/3ChyF4Q/rock-paper.jpg" alt="Image"> <button> <a
                        href="https://github.com/kareena0211/Rock-Paper-Scissors"> Know
                        More</a></button>
            </div>
        </div>

    </main>

</body>

</html>